<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Pet loss grief support community with memorial photo gallery, links to emergency, support services" />
  <title id="tabtitle">Whisker Trails</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <nav class="rainbow-bridge-nav">
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="articles.html">Articles</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="forum.html">Forum</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
</header>

<div class="welcome-box">
  <h1 id="welcome">Welcome to Whisker Trails</h1>
  <p class="subtitle">A grief support network for pet loss</p>
  <p>We are a compassionate community dedicated to supporting those who have experienced the heartbreak of losing a beloved pet. Here, you can share memories by uploading photos and heartfelt stories to our memorial gallery, honoring the special place your pet holds in your heart. Connect and discuss with others who are going through their own pet loss on our forum. Our resource section offers trusted links to veterinarians, memorial services, and helpful organizations, while our curated articles provide guidance on coping with grief and nurturing mental health. You are not alone on this journey — we’re here to help you find comfort, connection, and healing.</p>
</div>

<div style="text-align: center;">
  <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/g1EC2p5iHaw?si=QtWIgjl7H5BoWlRu" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen
  ></iframe>
</div>

  <script src="script.js"></script>
</body>
</html>